# App settings
ENV_APP_NAME="MY-SPARK-APP"
ENV_MASTER_URL="spark://spark-master:7077"
ENV_HADOOP_USER="hadoopuser"
ENV_TIMEZONE="Europe/Warsaw"
ENV_ALLOW_SCHEMA_OVERWRITE="true"

# Source PostgreSQL (input data)
ENV_SOURCE_PQ_URL="jdbc:postgresql://source-db:5432/source_database"
ENV_SOURCE_PQ_USER="source_user"
ENV_SOURCE_PQ_PASSWORD="source_password"
ENV_SOURCE_PQ_SCHEMA_TABLE="public.raw_input_table"
ENV_SOURCE_PQ_DRIVER="org.postgresql.Driver"

# Repartition settings
ENV_REPARTITION_SIZE="24"

# Spark tuning
ENV_SPARK_EXECUTORS_MEMORY="2g"
ENV_SPARK_EXECUTORS_OVERHEAD="1g"
ENV_SPARK_NETWORK_TIMEOUT="600s"
ENV_SPARK_SHUFFLE_MAX_RETRIES="10"
ENV_SPARK_SHUFFLE_RETRY_WAIT="5s"
ENV_SPARK_SHUFFLE_PARTITIONS="96"
ENV_SPARK_PARTITITION_SIZE="64m"
ENV_SPARK_ADAPTIVE_ENABLED="true"
ENV_SPARK_SKEW_JOIN_ENABLED="true"
ENV_SPARK_COALESCE_PARTITIONS_ENABLED="true"

# PostgreSQL sink write options
ENV_SAVE_TO_PGSQL_TRUNCATE="true"
ENV_SAVE_TO_PGSQL_BATCHSIZE="200"

# Source table fetch settings
ENV_SOURCE_TABLE="public.raw_input_table"
ENV_SOURCE_FETCH_SIZE="10000"

# Sink PostgreSQL (output data)
ENV_SINK_PQ_URL="jdbc:postgresql://sink-db:5432/analytics_db?reWriteBatchedInserts=true"
ENV_SINK_PQ_USER="sink_user"
ENV_SINK_PQ_PASSWORD="sink_password"
ENV_SINK_PQ_DRIVER="org.postgresql.Driver"
ENV_SINK_ENTITY_REGISTRY="public.fact_registry"

# Delta Lake paths (Bronze, Silver, Gold)
ENV_DELTA_BRONZE_RAW_DATA="hdfs://namenode:8020/user/hadoopuser/delta/bronze/raw_data"
ENV_DELTA_GOLD_STAGING="hdfs://namenode:8020/user/hadoopuser/delta/gold/staging"

ENV_DELTA_SILVER_FOLDER="hdfs://namenode:8020/user/hadoopuser/delta/silver/"
ENV_DELTA_SILVER_REGISTRY="registry"

# Silver history tables
ENV_DELTA_SILVER_HISTORY_NAMES="history_names"
ENV_DELTA_SILVER_COMPANY_CURRENT="company_current"

ENV_DELTA_SILVER_HISTORY_IDENTIFIERS="history_identifiers"
ENV_DELTA_SILVER_HISTORY_LEGAL_FORM="history_legal_form"
ENV_DELTA_SILVER_HISTORY_HAS_OPP_STATUS="history_has_opp_status"
ENV_DELTA_SILVER_HISTORY_BUSINESS_WITH_OTHERS="history_business_with_other_entities"

ENV_DELTA_SILVER_HISTORY_ADDRESS="history_address"
ENV_DELTA_SILVER_HISTORY_HEADQUARTERS="history_headquarters"
ENV_DELTA_SILVER_HISTORY_WEBPAGE="history_webpage"
ENV_DELTA_SILVER_HISTORY_EMAIL="history_email"
ENV_DELTA_SILVER_HISTORY_ELECTRONIC_BAE_DELIVERY="history_electronic_bae_delivery"
ENV_DELTA_SILVER_HISTORY_MAIN_HQ_ADDRESS="history_main_headquarters_address"

ENV_DELTA_SILVER_HISTORY_TIME_ENTITY_CREATED="history_time_for_which_entity_was_created"
ENV_DELTA_SILVER_HISTORY_STATUTE_CHANGE="history_change_or_amendment_of_statute_agreement"

ENV_DELTA_SILVER_HISTORY_SHARE_CAPITAL_AMOUNT="history_share_capital_amount"
ENV_DELTA_SILVER_HISTORY_TOTAL_SHARES_UNITS="history_total_number_of_shares_units"
ENV_DELTA_SILVER_HISTORY_SINGLE_SHARE_VALUE="history_single_share_value"
ENV_DELTA_SILVER_HISTORY_PAID_IN_CAPITAL_PART="history_paid_in_capital_part"

ENV_DELTA_SILVER_HISTORY_SHARE_ISSUES_SERIES_NAME="history_share_issues_series_name"
ENV_DELTA_SILVER_HISTORY_SHARE_ISSUES_SHARES_IN_SERIES="history_share_issues_shares_in_series"
ENV_DELTA_SILVER_HISTORY_SHARE_ISSUES_PREFERENCE_INFO="history_share_issues_preference_info"
